# springapp

mspring/: .classpath  .project  pom.xml
mspring/WebContent/: index.jsp
mspring/WebContent/WEB-INF/: HelloWeb-servlet.xml  applicationContext.xml  web.xml
mspring/src/com/sm/controller/: WelcomeController.java
